<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudsuites.framework</groupId>
        <artifactId>services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.cloudsuites.framework.services</groupId>
    <artifactId>identity-service</artifactId>
    <packaging>jar</packaging>
    <name>CloudSuites - Framework - User Service</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>

    <dependencies>
        <dependency>
            <groupId>com.cloudsuites.framework.services</groupId>
            <artifactId>common-service</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>
</project>