# cloudsuites

./: .dockerignore  .env.example  .gitignore  .jvmopts  .mavenrc  DATABASE_SETUP.md  Dockerfile  README.md  cloudsuites_backup.sql  compose.yaml  pom.xml  setup-java21.sh  setup-property-data.sh  test-all-apis.sh
contributions/core-webapp/: pom.xml
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/: AsyncConfig.java  CloudsuitesCoreApplication.java  GlobalExceptionHandler.java  HomeController.java  JpaConfig.java  OpenApiConfig.java  R2dbcConfig.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/authentication/: AdminAuthController.java  AudienceValidator.java  AuthConfig.java  OwnerAuthController.java  OwnerAuthControllerRev.java  SecurityConfiguration.java  StaffAuthController.java  TenantAuthController.java  UserPrincipal.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/authentication/filter/: JwtAuthenticationFilter.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/authentication/providers/: CustomAuthenticationProvider.java  TenantAuthenticationProvider.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/authentication/service/: CustomUserDetails.java  CustomUserDetailsService.java  OtpService.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/authentication/util/: JwtClaims.java  JwtTokenHelper.java  JwtTokenProvider.java  MoveTenantRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  TenantUpdateRequest.java  TransferOwnershipRequest.java  WebAppConstants.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/rest/: ContextFilter.java  TestRestController.java  UserController.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/rest/amenity/: AmenityBookingCalendarRestController.java  AmenityBookingRestController.java  AmenityRestController.java  BookingCalendarRestController.java  TenantBookingCalendarRestController.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/rest/authentication/: AuthenticationController.java
contributions/core-webapp/src/main/java/com/cloudsuites/framework/webapp/rest/property/: BuildingRestController.java  CompanyRestController.java  FloorRestController.java  (+3 more)
contributions/core-webapp/src/main/resources/: application-dev.yml  application-local.yml  application.yml  firebase-service-account.json
contributions/core-webapp/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__create_auth_otp_tables.sql  V3__create_auth_session_tables.sql  V4__create_auth_audit_table.sql  V5__alter_user_tables_for_auth.sql  V6__fix_ip_address_column_type.sql  V7__fix_notification_preferences_column_type.sql  V8__create_device_fingerprints_table.sql
contributions/core-webapp/src/main/resources/static/: asset-manifest.json  index.html
contributions/core-webapp/src/main/resources/static/assets/: index-DbVY9Wzu.js  index-Tob_tyzI.css
contributions/core-webapp/src/main/resources/static/static/js/: main.6c9772f6.js  main.6c9772f6.js.map
contributions/core-webapp/src/test/java/com/cloudsuites/framework/webapp/: FlywayMigrationTest.java
contributions/core-webapp/src/test/java/com/cloudsuites/framework/webapp/authentication/: AdminAuthControllerTest.java  OwnerAuthControllerTest.java  StaffAuthControllerTest.java  TenantAuthControllerTest.java  TestTwilioConfig.java
contributions/core-webapp/src/test/java/com/cloudsuites/framework/webapp/util/: BaseIntegrationTest.java  TestDatabaseCleanup.java
contributions/core-webapp/src/test/resources/: application-test.yml
modules/auth-module/: pom.xml
modules/auth-module/src/test/java/com/cloudsuites/framework/modules/auth/: AuthModuleIntegrationTest.java
modules/common-module/: pom.xml
modules/common-module/src/main/resources/db/migration/: CONCEPT - LATE Partition Management Migration.md  Partition Management Migration.md  V1__create_initial_partitions.sql  V1__create_or_manage_partitions.sql  V2__manage_active_data.sql  V3__archive_old_partitions.sql
modules/identity-module/: pom.xml
modules/identity-module/src/main/java/com/cloudsuites/framework/modules/jwt/: JwtConfig.java  JwtTokenProvider.java  RSAKeyGenerator.java  RefreshTokenServiceImpl.java  TokenRotationServiceImpl.java
modules/identity-module/src/main/java/com/cloudsuites/framework/modules/otp/: SmsService.java  TwilioConfig.java  TwilioOtpService.java
modules/identity-module/src/main/java/com/cloudsuites/framework/modules/user/: AdminRepository.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  UserRepository.java  UserRoleRepository.java  UserServiceImpl.java
modules/identity-module/src/test/java/com/cloudsuites/framework/modules/jwt/: JwtIntegrationTest.java  JwtTokenProviderTest.java  RefreshTokenServiceTest.java
modules/parking-module/: pom.xml
services/announcements-service/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/cloudsuites/framework/services/auth/: AuditService.java  AuthEventCategory.java  AuthEventType.java  AuthenticationService.java  DeviceTrustService.java  OtpChannel.java  OtpService.java  PasswordService.java  PasswordValidator.java  RateLimitService.java  RiskLevel.java
services/auth-service/src/test/java/com/cloudsuites/framework/services/auth/: AuditServiceTest.java  OtpChannelTest.java  PasswordValidatorDebug.java  PasswordValidatorTest.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/cloudsuites/framework/services/otp/: OtpService.java  SmsService.java  TwilioConfig.java
services/identity-service/src/main/java/com/cloudsuites/framework/services/user/: AdminRoleService.java  AdminService.java  RefreshTokenService.java  TokenRotationService.java  UserRoleRepository.java  UserService.java
services/identity-service/src/test/java/com/cloudsuites/framework/services/user/: RefreshTokenServiceTest.java
services/parking-service/: pom.xml
(+488 files in other folders)
