<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudsuites.framework</groupId>
        <artifactId>contributions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>CloudSuites - Framework - Web Application</name>
    <groupId>com.cloudsuites.framework.contributions</groupId>
    <artifactId>core-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.cloudsuites.framework.services</groupId>
            <artifactId>parking-service</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.services</groupId>
            <artifactId>property-service</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.services</groupId>
            <artifactId>user-service</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>user-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>property-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>