<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudsuites.framework</groupId>
        <artifactId>contributions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>CloudSuites - Framework - Web Application</name>
    <groupId>com.cloudsuites.framework.contributions</groupId>
    <artifactId>core-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>identity-module</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>auth-module</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>property-module</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.modules</groupId>
            <artifactId>amenity-module</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudsuites.framework.services</groupId>
            <artifactId>amenity-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.44.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
                <nodeVersion>v20.16.0</nodeVersion>  <!-- small bump; still LTS -->
                <npmVersion>10.8.2</npmVersion>
                <workingDirectory>../property-management-web</workingDirectory>
                <skip>${frontend.skip}</skip>
                <environmentVariables>
                <!-- force public npm when building off VPN -->
                <npm_config_registry>https://registry.npmjs.org/</npm_config_registry>
                <npm_config_fund>false</npm_config_fund>
                <npm_config_audit>false</npm_config_audit>
                </environmentVariables>
            </configuration>
            <executions>
                <execution>
                <id>install node and npm</id>
                <phase>generate-resources</phase>
                <goals><goal>install-node-and-npm</goal></goals>
                </execution>
                <execution>
                <id>npm install or ci</id>
                <phase>generate-resources</phase>
                <goals><goal>npm</goal></goals>
                <configuration>
                    <arguments>ci --no-fund --no-audit --prefer-offline --no-optional</arguments>
                </configuration>
                </execution>
                <execution>
                <id>npm run build</id>
                <phase>generate-resources</phase>
                <goals><goal>npm</goal></goals>
                <configuration>
                    <arguments>run build</arguments>
                </configuration>
                </execution>
            </executions>
            </plugin>

            <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                <id>copy-frontend</id>
                <phase>process-resources</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                    <resources>
                    <resource>
                        <directory>${project.basedir}/../property-management-web/dist</directory>
                        <includes><include>**/*</include></includes>
                    </resource>
                    </resources>
                    <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
                </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>