<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudsuites.framework</groupId>
		<artifactId>services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.cloudsuites.framework.services</groupId>
	<artifactId>auth-service</artifactId>
	<packaging>jar</packaging>
	<name>CloudSuites - Framework - Authentication Service</name>
	<description>Service layer interfaces and DTOs for authentication functionality</description>
	
	<dependencies>
		<!-- Common service for shared DTOs and utilities -->
		<dependency>
			<groupId>com.cloudsuites.framework.services</groupId>
			<artifactId>common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Validation annotations for DTOs -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		
		<!-- Spring Security for authentication context -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
